@import "reset.css";

body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

input[type="text"] {
  font-size: 1rem;
}

.curr-chan {
  display: flex;
  margin: 15px 0 10px 5px;
}

.chance {
  margin-left: 15px;
  text-align: center;
}

.advs {
  display: flex;
  margin-bottom: 10px;
}

.adv {
  margin: 5px;
  padding: 10px;
  border: 1px solid gray;
}

.adv > div {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.adv > .curr {
  justify-content: flex-start;
}

.btns {
  display: flex;
}

.btn {
  padding: 10px;
  background-color: #35a7ed;
  border-radius: 8px;
  color: white;
  text-align: center;
  width: 5rem;
  margin-bottom: 10px;
}

.adv-reset {
  background-color: tomato;
  margin-left: 20px;
}

.target > label {
  padding: 0 5px;
}

input[type="text"] {
  width: 3rem;
}

.opts {
  margin-bottom: 20px;
}

table input[type="text"] {
  text-align: center;
}

tr {
  text-align: center;
}

th,
td {
  padding: 5px;
}

.score-line {
  font-size: 1.5rem;
  font-weight: 600;
}

.explain div {
  line-height: 1.5rem;
}

.explain-title {
  margin-top: 10px;
}
